# Church-AI

./: LICENSE
src/: SpeechPlayground.sln
src/SpeechPlayground/: App.xaml  App.xaml.cs  BlurredWindow.xaml  BlurredWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechPlayground.csproj
src/SpeechPlayground/Animation/: ScrollViewerAnimation.cs
src/SpeechPlayground/Audio/: NAudioStream.cs
src/SpeechPlayground/Controls/: BibleVerseOverlay.xaml  BibleVerseOverlay.xaml.cs
src/SpeechPlayground/Data/Model/: Bible.cs  Book.cs  Chapter.cs  Verse.cs
src/SpeechPlayground/Data/Model/Ai/: AiVerseDetectionResult.cs  DetectedVerse.cs
src/SpeechPlayground/Helpers/: AsyncAutoResetEvent.cs
src/SpeechPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SpeechPlayground/Services/: AudioTranscriptionService.cs  BibleAiDetectionService.cs  ServiceConstants.cs
