<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="KJV.json" />
    <None Remove="Resouces\Images\upscalemedia-transformed.jpeg" />
    <None Remove="upscalemedia-transformed.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KJV.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech">
      <Version>1.42.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.2.0" />
    <PackageReference Include="NAudio">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="OpenAI">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Speech">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resouces\Images\upscalemedia-transformed.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="upscalemedia-transformed.jpeg" />
  </ItemGroup>
</Project>